PORT=4000

DB_URI =  "mongodb+srv://vindya:ishanvi@pharmacy.i1utg.mongodb.net/pharmacyapp?retryWrites=true&w=majority"

JWT_SECRET=hjfdggghggdynbbgiillddldfrur6368hjhr928
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=pharmacyapp1234@gmail.com
SMPT_PASSWORD=Vindya@123

CLOUDNARY_NAME=dfc4phy7p
CLOUDNARY_API_KEY=425631945669162
CLOUDNARY_API_SECRET=UsbxSes-1Din-ubEzyRexmchLnw
